AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:<password>@postgres:5432/IAS
AIRFLOW__CORE__FERNET_KEY=<fernet-key>
AIRFLOW__WEBSERVER__SECRET_KEY=<secret-key>
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=30
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
AIRFLOW_CONN_SPARK_DEFAULT=spark://spark-master:7077
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW__SECRETS__BACKEND_KWARGS={"extra__spark__spark_home":"/opt/spark","extra__spark__jars":"/opt/spark/jars/postgresql-42.7.3.jar"}
